{
	"$schema": "https://workers.cloudflare.com/schema/wrangler.json",
	"name": "cloudflare-websocket-example",
	"compatibility_date": "2026-04-01",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"tag": "flue-class-Chat",
			"new_sqlite_classes": ["Chat"]
		},
		{
			"tag": "flue-class-FlueRegistry",
			"new_sqlite_classes": ["FlueRegistry"]
		},
		{
			"tag": "flue-class-LiveSmokeWorkflow",
			"new_sqlite_classes": ["LiveSmokeWorkflow"]
		}
	],
	"ai": {
		"binding": "AI"
	}
}
